<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll Series: Part 1 - Jekyll Setup on Windows | Techn0tz</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Jekyll Series: Part 1 - Jekyll Setup on Windows" />
<meta name="author" content="Manjushaps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📃 Introduction To build a clean, fast, and code-friendly blog or portfolio, Jekyll is one of the most versatile tools you can use. As a powerful, Ruby-based static site generator, Jekyll seamlessly integrates with GitHub Pages, allowing you to transform plain text files—written in Markdown or Liquid templates—into fully functional websites without the complexity of databases or server-side scripting." />
<meta property="og:description" content="📃 Introduction To build a clean, fast, and code-friendly blog or portfolio, Jekyll is one of the most versatile tools you can use. As a powerful, Ruby-based static site generator, Jekyll seamlessly integrates with GitHub Pages, allowing you to transform plain text files—written in Markdown or Liquid templates—into fully functional websites without the complexity of databases or server-side scripting." />
<link rel="canonical" href="http://localhost:4000/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html" />
<meta property="og:url" content="http://localhost:4000/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html" />
<meta property="og:site_name" content="Techn0tz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-09T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll Series: Part 1 - Jekyll Setup on Windows" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manjushaps"},"dateModified":"2025-05-09T00:00:00+05:30","datePublished":"2025-05-09T00:00:00+05:30","description":"📃 Introduction To build a clean, fast, and code-friendly blog or portfolio, Jekyll is one of the most versatile tools you can use. As a powerful, Ruby-based static site generator, Jekyll seamlessly integrates with GitHub Pages, allowing you to transform plain text files—written in Markdown or Liquid templates—into fully functional websites without the complexity of databases or server-side scripting.","headline":"Jekyll Series: Part 1 - Jekyll Setup on Windows","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"},"url":"http://localhost:4000/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Techn0tz/assets/css/style.css?v=7c597516cdde1895e39bf486979c5b85dff75949">
    <link rel="stylesheet" href="/Techn0tz/assets/css/custom.css?v=1">
    <script src="/Techn0tz/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Techn0tz/favicon.ico" -->

<!-- end custom head snippets -->

    

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Techn0tz</h1>
        <p class="header">Empowering self-learners through clean, beginner-friendly tutorials on Git, Jekyll, and more.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/manjushaps/techn0tz">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/manjushaps">manjushaps</a></p>
        

        
        <a href="/Techn0tz/feedback/">Feedback Form</a>
      </header>

      <section>
        <article class="post">
          
            <!-- Top navigation -->
            <div class="post-nav-minimal">
  
    <a href="/Techn0tz/git/2025/05/02/Git-Series-Part-3.html"> Previous: Git Series: Part 3 - Branching and Merging</a> |
  

  
     <a href="/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html"> Next: Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally </a> |
  

  <a href="/Techn0tz/"> Up: Home</a>
</div>


            <!-- Post content -->
            <h1 id="-introduction">📃 Introduction</h1>
<p>To build a clean, fast, and code-friendly blog or portfolio, <strong>Jekyll</strong> is one of the most versatile tools you can use. As a powerful, Ruby-based static site generator, Jekyll seamlessly integrates with GitHub Pages, allowing you to transform plain text files—written in Markdown or Liquid templates—into fully functional websites without the complexity of databases or server-side scripting.</p>

<p>However, to ensure a smooth and efficient workflow, it’s crucial to set up your local Jekyll environment correctly—especially on Windows, where a few additional steps are necessary. This guide will walk you through the complete setup process, providing clear instructions and troubleshooting tips to help you get Jekyll running flawlessly on your Windows system.</p>

<hr />

<h1 id="-system-requirements-and-prerequisites">📑 System Requirements and Prerequisites</h1>
<p>Before setting up Jekyll on Windows, let’s make sure your system is prepared with the right tools and environment. This will ensure a smooth installation experience.</p>

<h2 id="-minimum-system-requirements">💻 Minimum System Requirements</h2>
<ul>
  <li><em>Operating System</em> - Windows 10 or 11 (64 bit preferred)</li>
  <li><em>Admin Access</em> - To install system-level tools</li>
  <li><em>Basic Terminal Familarity</em> - A little command line experience</li>
</ul>

<h2 id="️-tools-youll-need">🛠️ Tools You’ll Need</h2>

<table>
  <thead>
    <tr>
      <th><strong>Tool</strong></th>
      <th><strong>Purpose</strong></th>
      <th><strong>Official Site</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Git</td>
      <td>Version control, terminal access</td>
      <td><a href="https://git-scm.com">git-scm.com</a></td>
    </tr>
    <tr>
      <td>Ruby (DevKit)</td>
      <td>Needed to run Jekyll</td>
      <td><a href="https://rubyinstaller.org">rubyinstaller.org</a></td>
    </tr>
    <tr>
      <td>Bundler</td>
      <td>Manages Ruby gems</td>
      <td>Comes with Ruby or via <code class="language-plaintext highlighter-rouge">gem install</code></td>
    </tr>
    <tr>
      <td>Jekyll</td>
      <td>Static site generator</td>
      <td>Installed via RubyGems</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>Tip - Git Bash or Command Prompt can be used for setup. Pick whichever you’re more comfortable with</strong></p>
</blockquote>

<h2 id="-environment-used-for-this-guide">💭 Environment Used For This Guide</h2>
<blockquote>
  <p>To ensure a clean and reproducible setup process, I used <strong>Windows Sandbox</strong> — a secure, disposable virtual environment available in Windows 10/11 Pro—for testing and capturing screenshots during installation.</p>

  <p>This allowed me to document each step from a fresh state without interfering with my main system.</p>

  <p>However, you can follow all the steps below directly on your regular Windows system. Using Windows Sandbox is completely optional and only used here for demonstration purposes.</p>
</blockquote>

<hr />

<h1 id="-step-by-step-installation-on-windows">📝 Step-by-Step Installation (on Windows)</h1>
<h2 id="git-installation">Git Installation</h2>
<ul>
  <li>Download <strong>Git</strong> from <strong>https://git-scm.com</strong>
    <ul>
      <li>Save the installer to your Downloads folder.</li>
    </ul>
  </li>
</ul>

<ol>
  <li><strong>Run Git Installer</strong>
    <ul>
      <li>Double-click the downloaded .exe file to start the installation.</li>
      <li>You will see the welcome screen:
<img src="/Techn0tz/assets/images/Git_welcome.png" alt="Git welcome" width="400" height="auto" /></li>
    </ul>
  </li>
  <li><strong>Choose Installation Options</strong>
    <ul>
      <li>You will be guided through several setup screens.</li>
      <li>The key options you may want to customize are:
        <ul>
          <li>Default Editor: Choose your preferred text editor (e.g., Visual Studio Code)</li>
          <li>Adjusting PATH: Ensure “Git from the command line and 3rd-party software” is selected.</li>
          <li>Line Ending Conversion: Use recommended settings for Windows.</li>
          <li><strong>Tip: Here are the choices I made during setup:</strong>
<img src="/Techn0tz/assets/images/Default_editor.png" alt="Git welcome" width="400" height="auto" />
            <blockquote>
              <p><strong>Tip</strong> - If you are using VS Code as editor, ensure <strong>VS Code</strong> is installed in your system and proceed with <strong>Git</strong> installation</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Installation in Progress</strong>
    <ul>
      <li>Click “Install”, and the setup will begin extracting files to the specified folders.
<img src="/Techn0tz/assets/images/During_install.png" alt="During install" width="400" height="auto" /></li>
    </ul>
  </li>
  <li><strong>Verify Git Installation</strong>
    <ul>
      <li>Once installation is complete, open Git Bash (from Start Menu or Desktop).</li>
      <li>Run the <strong><code class="language-plaintext highlighter-rouge">git --version</code></strong> command to verify installation 
<img src="/Techn0tz/assets/images/git_version_afterinstall.png" alt="Git version" width="600" height="auto" /></li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="ruby--devkit-installation">Ruby + DevKit Installation</h2>
<ul>
  <li>Download <strong>Ruby + DevKit(x64)</strong> from <strong>https://rubyinstaller.org</strong>
    <ul>
      <li>When installing Ruby on Windows, choosing the version with <strong>DevKit (Development Kit)</strong> is essential.</li>
      <li><strong>DevKit</strong> is a set of tools that allow Ruby to build and use gems (libraries) with native extensions (written in C/C++). This is especially important for tools like Jekyll, which rely on such gems.This DevKit is required for Windows but not for macOS or Linux.</li>
    </ul>
  </li>
</ul>

<ol>
  <li><strong>Run Ruby + DevKit installer</strong>
    <ul>
      <li>Run the downloaded .exe file to start the installation.</li>
      <li>This is the welcome screen of ruby
<img src="/Techn0tz/assets/images/Ruby_installation.png" alt="Ruby install" width="500" height="auto" /></li>
    </ul>
  </li>
  <li><strong>Installation Options and DevKit Setup</strong>
    <ul>
      <li>Make sure to check “Add Ruby to PATH” — this is essential for using Ruby from the command line.</li>
      <li>Choose the recommended installation directory for smooth setup.
<img src="/Techn0tz/assets/images/Ruby_exec_path.png" alt="exec path" width="500" height="auto" /></li>
      <li>Check the option to run <strong>ridk install</strong>, which will open a terminal
<img src="/Techn0tz/assets/images/Run_ridk_install.png" alt="terminal1" width="500" height="auto" /></li>
      <li>Running <strong>ridk install</strong> - Two-Step Process
        <ul>
          <li>After installation, you will be prompted with three options for setting up MSYS2.</li>
          <li>Choose Option 3: <strong>MSYS2 and MINGW development toolchain</strong>.
<img src="/Techn0tz/assets/images/Ruby_installer_terminal.png" alt="terminal1" width="500" height="auto" /></li>
          <li>A second set of options will appear.</li>
          <li>If unsure, press ENTER to continue with the recommended setup.
<img src="/Techn0tz/assets/images/Ruby_install_final.png" alt="terminal2" width="500" height="auto" /></li>
          <li>This completes the setup of MSYS2 and the MINGW toolchain.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Verify Ruby Installation</strong>
    <ul>
      <li>Once installation is complete, open Git Bash (from Start Menu or Desktop).</li>
      <li>Run the <strong><code class="language-plaintext highlighter-rouge">ruby -v</code></strong> command to verify installation 
<img src="/Techn0tz/assets/images/Ruby_version.png" alt="Ruby version" width="600" height="auto" /></li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="bundler-and-jekyll-installation">Bundler and Jekyll Installation</h2>
<ol>
  <li>In Command Prompt or Git Bash terminal, run <strong><code class="language-plaintext highlighter-rouge">gem install bundler jekyll</code></strong>.
    <ul>
      <li>This the installation screen.
<img src="/Techn0tz/assets/images/bundler_jekyll_install.png" alt="bundler" width="500" height="auto" />
Continues….
<img src="/Techn0tz/assets/images/bundler_jekyll_final.png" alt="Jekyll" width="500" height="auto" /></li>
    </ul>
  </li>
  <li>Verify bundler and jekyll installation
    <ul>
      <li>Run <strong><code class="language-plaintext highlighter-rouge">bundler -v</code></strong> and <strong><code class="language-plaintext highlighter-rouge">jekyll -v</code></strong> commands to verify installation
<img src="/Techn0tz/assets/images/bundler_jekyll_version.png" alt="BJ version" width="500" height="auto" /></li>
    </ul>
  </li>
</ol>

<blockquote>
  <p><strong><em>Tip: If Git, Ruby, Bundler, or Jekyll are not recognized, ensure their installation paths are correctly added to your system’s Environment Variables. Manually add them if missing, and verify with the respective version commands.</em></strong></p>
</blockquote>

<hr />

<h1 id="-common-jekyll-issues">🔧 Common Jekyll issues</h1>

<table>
  <thead>
    <tr>
      <th><strong>Issue</strong></th>
      <th><strong>Error Message</strong></th>
      <th><strong>Cause</strong></th>
      <th><strong>Solution</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Command not recognized</td>
      <td><code class="language-plaintext highlighter-rouge">'jekyll'</code> is not recognized</td>
      <td>Ruby not in PATH</td>
      <td>Add Ruby to system PATH (Environment Variables).</td>
    </tr>
    <tr>
      <td>Port conflict</td>
      <td>Address already in use - <code class="language-plaintext highlighter-rouge">127.0.0.1:4000</code></td>
      <td>Port 4000 in use</td>
      <td>Use <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve --port 4001</code>.</td>
    </tr>
    <tr>
      <td>Blank page in browser</td>
      <td>No content at <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000</code></td>
      <td>HTTPS instead of HTTP</td>
      <td>Use <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000/</code> (HTTP).</td>
    </tr>
    <tr>
      <td>Ruby installer blocked</td>
      <td>Security prompt or failure</td>
      <td>Windows SmartScreen</td>
      <td>Disable SmartScreen temporarily.</td>
    </tr>
    <tr>
      <td>Gem installation fails</td>
      <td>Could not find a valid gem <code class="language-plaintext highlighter-rouge">'jekyll'</code></td>
      <td>Missing/Outdated Bundler</td>
      <td>Run <code class="language-plaintext highlighter-rouge">gem install bundler</code> and <code class="language-plaintext highlighter-rouge">gem update --system</code>.</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="-conclusion">📄 Conclusion</h1>
<p>You have successfully set up your local environment for Jekyll on Windows, with <strong>Git, Ruby, Bundler, and Jekyll</strong> installed and verified. This foundational setup ensures you are ready to build, customize, and launch your own static site with confidence. In the next post, you’ll learn how to create, run, and manage a Jekyll site locally—transforming your installation into a fully functional website.</p>

<blockquote>
  <p><strong><em>Stay tuned to 🚀Techn0tz for the next step in your Jekyll journey.</em></strong></p>
</blockquote>



            <!-- Bottom navigation -->
            <div class="post-nav-minimal">
  
    <a href="/Techn0tz/git/2025/05/02/Git-Series-Part-3.html"> Previous: Git Series: Part 3 - Branching and Merging</a> |
  

  
     <a href="/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html"> Next: Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally </a> |
  

  <a href="/Techn0tz/"> Up: Home</a>
</div>


            <!--<div class="post-nav-minimal">
              
                <a href="/Techn0tz/git/2025/05/02/Git-Series-Part-3.html"> Previous: Git Series: Part 3 - Branching and Merging</a> |
              
          
              <a href="/Techn0tz/"> Up: Home</a> 

              
               | <a href="/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html"> Next: Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally </a>
              
            </div>-->
          
          
            <div class="rating-stars" data-post-title="Jekyll Series: Part 1 - Jekyll Setup on Windows">
  <strong>Enjoyed this post? Rate it! </strong>
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span id="thanks-msg" style="display:none; margin-left:10px; color:green;">Thanks for rating!</span>
</div>

<style>
.rating-stars {
  font-size: 1.4rem;
  color:lightcoral;
  cursor: pointer;
  text-align: center;
  user-select: none;
}
.rating-stars .star:hover,
.rating-stars .star:hover ~ .star {
  color: #ccc;
}
.rating-stars .star.selected,
.rating-stars .star:hover {
  color: gold;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const stars = document.querySelectorAll('.rating-stars .star');
  const thanksMsg = document.getElementById('thanks-msg');
  const postTitle = document.querySelector('.rating-stars').getAttribute('data-post-title');

  stars.forEach(star => {
    star.addEventListener('click', function () {
      const rating = this.getAttribute('data-value');
      const formURL = 'https://docs.google.com/forms/d/e/1FAIpQLSeKOwRPwSHLzSCr46hOMTvaBfC4XYOS1KlpRxX6nTL9Y0cggQ/formResponse';
      const ratingField = 'entry.1373542740'; // 🔁 Replace with your actual rating entry ID
      const titleField = 'entry.636571047';  // 🔁 Replace with your actual post title entry ID

      const formData = new FormData();
      formData.append(ratingField, rating);
      formData.append(titleField, postTitle);

      fetch(formURL, {
        method: 'POST',
        mode: 'no-cors',
        body: formData
      }).then(() => {
        stars.forEach(s => s.classList.remove('selected'));
        this.classList.add('selected');
        thanksMsg.style.display = 'inline';
      });
    });
  });
});
</script>


          
        </article>
      </section>

      <footer class = "site-footer">
        <p><small><!--Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme.-->
        <br>
        © 2025 Techn0tz. 
        Content licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
        CC BY 4.0</a>. Code under 
        <a href="https://github.com/manjushaps/techn0tz/blob/main/LICENSE" target="_blank">MIT License</a>.</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
