<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally | Techn0tz</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally" />
<meta name="author" content="Manjushaps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📃 Introduction 🛸Welcome back to Techn0tz! In the previous post, we covered how to set up Git, Ruby, Bundler, and Jekyll on Windows. Now, it’s time to take the next step—building and previewing your first Jekyll site locally. In this post, you will: Create a new Jekyll site from scratch. Understand the default folder structure of a Jekyll site. Build and serve your site locally, previewing changes in real time. Troubleshoot common issues. By the end of this guide, you will have a fully functional Jekyll site running on your local server, ready for further customization." />
<meta property="og:description" content="📃 Introduction 🛸Welcome back to Techn0tz! In the previous post, we covered how to set up Git, Ruby, Bundler, and Jekyll on Windows. Now, it’s time to take the next step—building and previewing your first Jekyll site locally. In this post, you will: Create a new Jekyll site from scratch. Understand the default folder structure of a Jekyll site. Build and serve your site locally, previewing changes in real time. Troubleshoot common issues. By the end of this guide, you will have a fully functional Jekyll site running on your local server, ready for further customization." />
<link rel="canonical" href="https://manjushaps.github.io/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html" />
<meta property="og:url" content="https://manjushaps.github.io/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html" />
<meta property="og:site_name" content="Techn0tz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manjushaps"},"dateModified":"2025-05-15T00:00:00+05:30","datePublished":"2025-05-15T00:00:00+05:30","description":"📃 Introduction 🛸Welcome back to Techn0tz! In the previous post, we covered how to set up Git, Ruby, Bundler, and Jekyll on Windows. Now, it’s time to take the next step—building and previewing your first Jekyll site locally. In this post, you will: Create a new Jekyll site from scratch. Understand the default folder structure of a Jekyll site. Build and serve your site locally, previewing changes in real time. Troubleshoot common issues. By the end of this guide, you will have a fully functional Jekyll site running on your local server, ready for further customization.","headline":"Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally","mainEntityOfPage":{"@type":"WebPage","@id":"https://manjushaps.github.io/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html"},"url":"https://manjushaps.github.io/Techn0tz/jekyll/2025/05/15/Jekyll-Series-Part-2.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Techn0tz/assets/css/style.css?v=5a6161a33c802c414ee22ca914fb3b01fa86d96a">
    <link rel="stylesheet" href="/Techn0tz/assets/css/custom.css?v=1">
    <script src="/Techn0tz/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Techn0tz/favicon.ico" -->

<!-- end custom head snippets -->

    

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Techn0tz</h1>
        <p class="header">Empowering self-learners through clean, beginner-friendly tutorials on Git, Jekyll, and more.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/manjushaps/techn0tz">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/manjushaps">manjushaps</a></p>
        

        
        <a href="/Techn0tz/feedback/">Feedback Form</a>
      </header>

      <section>
        <article class="post">
          
            <!-- Top navigation -->
            <div class="post-nav-minimal">
  
    <a href="/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"> Previous: Jekyll Series: Part 1 - Jekyll Setup on Windows</a> |
  

  
     <a href="/Techn0tz/jekyll/2025/05/22/Jekyll-Series-Part-3.html"> Next: Jekyll Series: Part 3 - Deploy your Jekyll Site to GitHub Pages </a> |
  

  <a href="/Techn0tz/"> Up: Home</a>
</div>


            <!-- Post content -->
            <h1 id="-introduction">📃 Introduction</h1>
<p><strong>🛸Welcome back to Techn0tz!</strong> In the previous post, we covered how to set up Git, Ruby, Bundler, and Jekyll on Windows. Now, it’s time to take the next step—building and previewing your first Jekyll site locally.</p>
<ul>
  <li>In this post, you will:
    <ul>
      <li>Create a new Jekyll site from scratch.</li>
      <li>Understand the default folder structure of a Jekyll site.</li>
      <li>Build and serve your site locally, previewing changes in real time.</li>
      <li>Troubleshoot common issues.</li>
      <li>By the end of this guide, you will have a fully functional Jekyll site running on your local server, ready for further customization.</li>
    </ul>
  </li>
</ul>

<p><strong><em>🎈Let’s get started!</em></strong></p>

<hr />

<h1 id="-prerequisites">🎯 Prerequisites</h1>
<ul>
  <li>Before we begin, make sure you have completed the following:
    <ul>
      <li>Installed <strong>Git, Ruby, Bundler, and Jekyll</strong> on your Windows system. (If not, see <strong><a href="/Techn0tz/Jekyll/2025/05/09/Jekyll-Series-Part-1">Jekyll Series: Part1 - Jekyll setup on windows</a></strong>).</li>
      <li>Have a basic understanding of the Command Line Interface (CLI).</li>
    </ul>
  </li>
  <li>The screenshot below confirms the versions of Git, Ruby, Bundler, and Jekyll installed on your system.
<img src="/Techn0tz/assets/images/git_bundle_jekyll_v.png" alt="gbj version" width="600" height="auto" /></li>
</ul>

<hr />

<h1 id="-steps-to-build-jekyll-site-locally">📝 Steps to Build Jekyll Site Locally</h1>
<h2 id="-step-1-initialize-your-jekyll-site">🌐 Step 1: Initialize Your Jekyll Site</h2>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">jekyll new myblog</code></strong> -  This command creates a new Jekyll site with all necessary files and folders pre-configured.
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">jekyll new</code></strong> - creates a new Jekyll site.</li>
      <li><strong><code class="language-plaintext highlighter-rouge">myblog</code></strong> - name of your site folder. You can replace <strong>myblog</strong> with any folder name.</li>
    </ul>
  </li>
  <li><em>Screenshot</em> - Running <strong><code class="language-plaintext highlighter-rouge">jekyll new myblog</code></strong> command in Git Bash
  <img src="/Techn0tz/assets/images/create_site.png" alt="site" width="600" height="auto" /></li>
</ul>

<blockquote>
  <p><strong>Note</strong>: This post uses the default Jekyll site setup without any custom themes or configurations. The default site already includes an example post <strong>(2025-05-12-welcome-to-jekyll.md)</strong>.</p>
</blockquote>

<h2 id="-step-2-navigate-to-the-directory">🌐 Step 2: Navigate to the Directory</h2>
<ul>
  <li>Use <strong><code class="language-plaintext highlighter-rouge">cd myblog</code></strong> to enter the newly created site directory.
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">cd</code></strong> stands for change directory, this command moves to newly created folder <strong><code class="language-plaintext highlighter-rouge">myblog</code></strong>.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>Tip: Use <code class="language-plaintext highlighter-rouge">ls -R</code> command to view the complete jekyll folder structure</strong>.</p>
</blockquote>

<ul>
  <li><em>Screenshot</em> - Running <strong><code class="language-plaintext highlighter-rouge">cd</code></strong> and <strong><code class="language-plaintext highlighter-rouge">ls -R</code></strong> command in Git Bash 
<img src="/Techn0tz/assets/images/tree_struct.png" alt="folders" width="600" height="auto" /></li>
</ul>

<p>The directory structure is:</p>
<ul>
  <li><strong><em>_config.yml</em></strong> - Main configuration file for your Jekyll site.</li>
  <li><strong><em>_posts/</em></strong> - Directory for your blog posts (Markdown files).</li>
  <li><strong><em>Gemfile</em></strong> -  Lists dependencies (gems) for your site.</li>
  <li><strong><em>Gemfile.lock</em></strong> -  Auto-generated by Bundler (dependency lock).</li>
  <li><strong><em>404.html</em></strong> - Default “Page not found” template.</li>
  <li><strong><em>about.markdown</em></strong> - Example “About Page”.</li>
  <li><strong><em>index.markdown</em></strong> - Homepage of your site.</li>
</ul>

<h2 id="-step-3-install-dependencies">🌐 Step 3: Install Dependencies</h2>
<ul>
  <li>After navigating to your Jekyll site directory, install all the dependencies using <strong>Bundler</strong>.
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">bundle install</code></strong> - This command automatically reads the <strong>GemFile</strong> and install all the required plugins and supporting libraries for your Jekyll site.</li>
    </ul>
  </li>
  <li><em>Screenshot</em> - Running <strong><code class="language-plaintext highlighter-rouge">bundle intall</code></strong> command in Git Bash
<img src="/Techn0tz/assets/images/bundle_install.png" alt="bundle" width="600" height="auto" /></li>
</ul>

<h2 id="-step-4-build-and-serve-jekyll-site-locally">🌐 Step 4: Build and Serve Jekyll Site Locally</h2>
<ul>
  <li>Now all the dependencies are installed locally, the next step is to build and preview your Jekyll site locally on your system.
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></strong> - This command builds the site using the correct version of Jekyll specified for your Gemfile and starts a local development server <strong>(http://localhost:4000)</strong> by default.</li>
    </ul>
  </li>
  <li><em>Screenshot</em> - Running <strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></strong> command in Git Bash
<img src="/Techn0tz/assets/images/bundle_exec.png" alt="bundle_exec" width="600" height="auto" /></li>
</ul>

<h3 id="-accessing-local-jekyll-site">🔎 Accessing Local Jekyll Site</h3>
<ul>
  <li>Open your web browser.</li>
  <li>Go to <strong>http://localhost:4000 (or http://127.0.0.1:4000)</strong>.</li>
  <li>You should see your default Jekyll site running.
<img src="/Techn0tz/assets/images/jekyll_test_result.png" alt="jekyll_result" width="600" height="auto" /></li>
</ul>

<hr />

<h2 id="-understanding-how-changes-work">🧭 Understanding How Changes Work</h2>
<ul>
  <li>Now that your Jekyll site is up and running, let’s see how it responds to changes. Jekyll automatically rebuilds the site when files are changed.</li>
  <li><strong>Example: Modify the index.md file (change the title, as shown in the screenshot below).</strong></li>
  <li>
    <p><em>Screenshot</em> - Editing index.md file
<img src="/Techn0tz/assets/images/change_md.png" alt="md update" width="600" height="auto" /></p>
  </li>
  <li>Immediately, the Jekyll terminal will display that the site has been rebuilt.</li>
  <li>
    <p><em>Screenshot</em> - The terminal showing updated changes.
<img src="/Techn0tz/assets/images/change_status_terminal.png" alt="terminal" width="600" height="auto" /></p>
  </li>
  <li>Refresh your web browser (http://localhost:4000), and you will instantly see the updated site.</li>
  <li><em>Screenshot</em> - Updated site preview
<img src="/Techn0tz/assets/images/after_update_md.png" alt="md update" width="600" height="auto" /></li>
</ul>

<hr />

<h2 id="-understanding-markdown-files-and-jekyll-_posts-directory">💡 Understanding Markdown files and Jekyll _posts Directory</h2>
<ul>
  <li>With your site running, it’s time to learn how to create content. Jekyll uses <strong>Markdown (.md)</strong> files to create and format blog posts.
    <ul>
      <li><strong>Markdown (.md)</strong> is a light-weight markup language that uses simple symbols to format text.</li>
      <li>Jekyll use Markdown files to create and format blog posts.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # Heading 1
  ## Heading 2
  - Bullet list item
  **Bold Text**
  [Link Text](https://example.com)
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="-jekylls-_posts-directory">📁 Jekyll’s _posts Directory</h3>
<ul>
  <li>This directory stores all your blog posts.</li>
  <li><strong>Naming convention:  YYYY-MM-DD-post-title.md (eg. 2025-05-12-welcome-to-jekyll.md)</strong>.</li>
  <li>
    <p>Each post must begin with <strong>Front Matter (YAML format)</strong>, which provides essential details about the post.</p>
  </li>
  <li><strong>Example for Front Matter:</strong>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout: post
title: "My First Blog Post"
date: 2025-05-10 
categories: Git
</code></pre></div>    </div>
  </li>
  <li>The <strong>layout</strong>: post specifies that this is a blog post.</li>
  <li>The <strong>title, date, and categories</strong> fields describe your post.</li>
</ul>

<hr />

<h2 id="️-creating-your-first-blog-post-using-vs-code">‼️ Creating Your First Blog Post using VS Code</h2>
<ul>
  <li>Open the _posts directory in <strong>VS Code</strong> (or your preferred text editor).</li>
  <li>Create a new <strong>.md</strong> file with the format: <strong>YYYY-MM-DD-post-title.md</strong>.</li>
  <li>Add front matter and content using markdown syntax.</li>
  <li>Write your post content below the Front Matter using Markdown.</li>
  <li>Save the file.</li>
  <li>
    <p>Refresh your local site <strong>(http://localhost:4000)</strong> to see your new post appear.</p>
  </li>
  <li>
    <p><em>Screenshot</em> - Creating a new post in VS Code.
<img src="/Techn0tz/assets/images/VScode_new post.png" alt="VScode" width="600" height="auto" /></p>
  </li>
  <li>
    <p><em>Screenshot</em> - Git Bash terminal showing site rebuild after adding the post.
<img src="/Techn0tz/assets/images/new_post_terminal.png" alt="np_terminal1" width="600" height="auto" /></p>
  </li>
  <li><em>Screenshot</em> - Jekyll site displaying the new post and its content.
<img src="/Techn0tz/assets/images/WP_new_post.png" alt="webpage" width="600" height="auto" />
<img src="/Techn0tz/assets/images/new_post_content.png" alt="post_content" width="600" height="auto" /></li>
</ul>

<hr />

<h1 id="-troubleshooting-common-issues">💭 Troubleshooting Common Issues</h1>

<table>
  <thead>
    <tr>
      <th><strong>Issue</strong></th>
      <th><strong>Cause</strong></th>
      <th><strong>Solution</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">Could not locate Gemfile or .bundle/ directory</code></strong></td>
      <td>Not in site directory.</td>
      <td>Ensure you are in your Jekyll site folder before running <strong><code class="language-plaintext highlighter-rouge">bundle install</code></strong>.</td>
    </tr>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">Could not find webrick</code> (Older Ruby versions)</strong></td>
      <td>Missing dependency.</td>
      <td>Run <strong><code class="language-plaintext highlighter-rouge">bundle add webrick</code></strong> and try again.</td>
    </tr>
    <tr>
      <td><strong>Site not showing changes</strong></td>
      <td>Browser cache or server not running.</td>
      <td>Make sure the local server is running. Clear browser cache and refresh.</td>
    </tr>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">Permission denied</code> (Windows)</strong></td>
      <td>Lack of admin rights.</td>
      <td>Run Git Bash as Administrator.</td>
    </tr>
    <tr>
      <td><strong><code class="language-plaintext highlighter-rouge">Address already in use</code> error</strong></td>
      <td>Port 4000 is occupied.</td>
      <td>Use <strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve --port 4001</code></strong> to use a different port.</td>
    </tr>
    <tr>
      <td><strong>Markdown not rendering properly</strong></td>
      <td>Incorrect Markdown syntax.</td>
      <td>Verify your Markdown file has the correct syntax and Front Matter format.</td>
    </tr>
    <tr>
      <td><strong>Post not displayed in local site</strong></td>
      <td>Post has a future date</td>
      <td>Use <strong><code class="language-plaintext highlighter-rouge">--future</code></strong> flag to preview future posts: <strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve --future</code></strong>.</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="-conclusion">📜 Conclusion</h1>
<ul>
  <li>🎉Congratulations! You have successfully:
    <ul>
      <li>Built and served your first Jekyll site locally.</li>
      <li>Learned how Jekyll automatically updates your site with changes.</li>
      <li>Understood Markdown syntax and the _posts directory.</li>
      <li>Created your first blog post using Markdown.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-technuggetz---did-you-know">🧠 Technuggetz - Did you Know?</h2>
<blockquote>

  <p>⚡<strong>Instant update with Live Reload</strong> - Use <strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve --livereload</code></strong> for automatic page reloads in your browser whenever you make changes.</p>

  <p>⚡The <strong><code class="language-plaintext highlighter-rouge">bundle</code></strong> command used to manage your project’s dependencies defined in the <strong>Gemfile</strong>, while <strong>Bundler</strong> is the Ruby gem (package) that provides the <strong><code class="language-plaintext highlighter-rouge">bundle</code></strong> command. Use them appropriately!</p>

  <p>⚡<strong>Quickly create a post</strong> - Run <strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll post "Your New Post Title"</code></strong> to instantly generate a new postin your _posts directory.</p>
</blockquote>

<hr />

<blockquote>
  <p>In the next post, you will learn how to push your Jekyll site to GitHub Pages and make it accessible online.</p>

  <p><strong><em>Stay tuned to 🚀Techn0tz!! for the next step in your Jekyll journey.</em></strong></p>
</blockquote>


            <!-- Bottom navigation -->
            <div class="post-nav-minimal">
  
    <a href="/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"> Previous: Jekyll Series: Part 1 - Jekyll Setup on Windows</a> |
  

  
     <a href="/Techn0tz/jekyll/2025/05/22/Jekyll-Series-Part-3.html"> Next: Jekyll Series: Part 3 - Deploy your Jekyll Site to GitHub Pages </a> |
  

  <a href="/Techn0tz/"> Up: Home</a>
</div>


            <!--<div class="post-nav-minimal">
              
                <a href="/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"> Previous: Jekyll Series: Part 1 - Jekyll Setup on Windows</a> |
              
          
              <a href="/Techn0tz/"> Up: Home</a> 

              
               | <a href="/Techn0tz/jekyll/2025/05/22/Jekyll-Series-Part-3.html"> Next: Jekyll Series: Part 3 - Deploy your Jekyll Site to GitHub Pages </a>
              
            </div>-->
          
          
            <div class="rating-stars" data-post-title="Jekyll Series: Part 2 - Build and Preview Jekyll Site Locally">
  <strong>Enjoyed this post? Rate it! </strong>
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span id="thanks-msg" style="display:none; margin-left:10px; color:green;">Thanks for rating!</span>
</div>

<style>
.rating-stars {
  font-size: 1.4rem;
  color:lightcoral;
  cursor: pointer;
  text-align: center;
  user-select: none;
}
.rating-stars .star:hover,
.rating-stars .star:hover ~ .star {
  color: #ccc;
}
.rating-stars .star.selected,
.rating-stars .star:hover {
  color: gold;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const stars = document.querySelectorAll('.rating-stars .star');
  const thanksMsg = document.getElementById('thanks-msg');
  const postTitle = document.querySelector('.rating-stars').getAttribute('data-post-title');

  stars.forEach(star => {
    star.addEventListener('click', function () {
      const rating = this.getAttribute('data-value');
      const formURL = 'https://docs.google.com/forms/d/e/1FAIpQLSeKOwRPwSHLzSCr46hOMTvaBfC4XYOS1KlpRxX6nTL9Y0cggQ/formResponse';
      const ratingField = 'entry.1373542740'; // 🔁 Replace with your actual rating entry ID
      const titleField = 'entry.636571047';  // 🔁 Replace with your actual post title entry ID

      const formData = new FormData();
      formData.append(ratingField, rating);
      formData.append(titleField, postTitle);

      fetch(formURL, {
        method: 'POST',
        mode: 'no-cors',
        body: formData
      }).then(() => {
        stars.forEach(s => s.classList.remove('selected'));
        this.classList.add('selected');
        thanksMsg.style.display = 'inline';
      });
    });
  });
});
</script>


          
        </article>
      </section>

      <footer class = "site-footer">
        <p><small><!--Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme.-->
        <br>
        © 2025 Techn0tz. 
        Content licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
        CC BY 4.0</a>. Code under 
        <a href="https://github.com/manjushaps/techn0tz/blob/main/LICENSE" target="_blank">MIT License</a>.</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
