<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Git Series: Part 3 - Branching and Merging | Techn0tz</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Git Series: Part 3 - Branching and Merging" />
<meta name="author" content="Manjushaps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📁How Git stores Data? Before diving into branching, it’s important to understand how Git stores your project. Unlike some older version control systems, Git doesn’t store data as a series of changesets or differences. Instead, it stores your project as a series of snapshots." />
<meta property="og:description" content="📁How Git stores Data? Before diving into branching, it’s important to understand how Git stores your project. Unlike some older version control systems, Git doesn’t store data as a series of changesets or differences. Instead, it stores your project as a series of snapshots." />
<link rel="canonical" href="https://manjushaps.github.io/Techn0tz/git/2025/05/02/Git-Series-Part-3.html" />
<meta property="og:url" content="https://manjushaps.github.io/Techn0tz/git/2025/05/02/Git-Series-Part-3.html" />
<meta property="og:site_name" content="Techn0tz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git Series: Part 3 - Branching and Merging" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Manjushaps"},"dateModified":"2025-05-02T00:00:00+05:30","datePublished":"2025-05-02T00:00:00+05:30","description":"📁How Git stores Data? Before diving into branching, it’s important to understand how Git stores your project. Unlike some older version control systems, Git doesn’t store data as a series of changesets or differences. Instead, it stores your project as a series of snapshots.","headline":"Git Series: Part 3 - Branching and Merging","mainEntityOfPage":{"@type":"WebPage","@id":"https://manjushaps.github.io/Techn0tz/git/2025/05/02/Git-Series-Part-3.html"},"url":"https://manjushaps.github.io/Techn0tz/git/2025/05/02/Git-Series-Part-3.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/Techn0tz/assets/css/style.css?v=5a6161a33c802c414ee22ca914fb3b01fa86d96a">
    <link rel="stylesheet" href="/Techn0tz/assets/css/custom.css?v=1">
    <script src="/Techn0tz/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/Techn0tz/favicon.ico" -->

<!-- end custom head snippets -->

    

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Techn0tz</h1>
        <p class="header">Empowering self-learners through clean, beginner-friendly tutorials on Git, Jekyll, and more.</p>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/manjushaps/techn0tz">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/manjushaps">manjushaps</a></p>
        

        
        <a href="/Techn0tz/feedback/">Feedback Form</a>
      </header>

      <section>
        <article class="post">
          
            <!-- Top navigation -->
            <div class="post-nav-minimal">
  
    <a href="/Techn0tz/git/2025/04/25/Git-Series-Part-2.html"> Previous: Git Series: Part 2 - Remote repository - GitHub</a> |
  

  
     <a href="/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"> Next: Jekyll Series: Part 1 - Jekyll Setup on Windows </a> |
  

  <a href="/Techn0tz/"> Up: Home</a>
</div>


            <!-- Post content -->
            <h1 id="how-git-stores-data">📁How Git stores Data?</h1>
<p>Before diving into branching, it’s important to understand how Git stores your project.
Unlike some older version control systems, Git doesn’t store data as a series of changesets or differences. Instead, it stores your project as a series of snapshots.</p>

<p>Each time you commit, Git captures the full state of your project — like taking a photo of all your files at that moment.</p>

<p>But a commit does more than just save a message. It also records the complete snapshot, links to its parent commit, and silently builds the structure that makes branching possible.</p>

<p>This creates a chain — each commit pointing to the one before it — forming a structure called a <strong>Directed Acyclic Graph (DAG)</strong>.</p>

<p>For example.. <strong><code class="language-plaintext highlighter-rouge">[C0]&lt;--[C1]&lt;--[C2]....</code></strong> (C - commits, C0 is the initial commit, C1 is the next and so on)</p>

<hr />

<h1 id="commit-internals">📌Commit internals</h1>
<p>With that foundation, it’s time to explore what actually makes up a Git commit.</p>

<p>Behind every commit is a compact data structure that stores your project’s snapshot, tracks changes over time, and links everything together. Understanding this internal structure helps you see how branching — and Git’s powerful history tracking — works under the hood.</p>

<p>When you run <strong>git commit</strong>, Git creates a commit object that includes:</p>
<ul>
  <li><em>A pointer to a tree</em> - The tree object represents the snapshot of your project directory.It also maps file names to blobs (file contents) and subfolders to other trees.</li>
  <li><em>Parent commit</em> - The parent commit is just a pointer (a SHA-1 hash) to the previous commit(s).Each commit (except the first) points back to at least one parent and a merge commit has multiple parents.</li>
  <li><em>Metadata</em> - Author name, email, timestamp and committer info (can be different)</li>
  <li><em>Commit message</em> - The message  for the commit given in <strong>git commit -M message</strong></li>
</ul>

<p><em>For example if you commit three files, the Git repository contains five objects:</em></p>
<ul>
  <li><strong>Three Blobs:</strong> These blobs represent the contents of each file.</li>
  <li><strong>One tree:</strong> This tree object holds the folder structure and file names.</li>
  <li><strong>One commit:</strong> The commit object points to the tree and stores metadata like the author, commit message, and timestamp.</li>
</ul>

<p><img src="/Techn0tz/assets/images/commit_internals.png" alt="commit_internals" width="500" height="auto" /></p>

<h2 id="-subsequent-commit-with-changes">🔃 Subsequent Commit with Changes</h2>

<p>When you modify one of the files and commit again, Git handles the changes efficiently:</p>

<ul>
  <li><em>New Blob for the modified file:</em> A new blob is created for the modified file, containing only the changes.</li>
  <li><em>Reused Blobs for unchanged files:</em> Git reuses the blobs for the files that haven’t been modified, saving space and processing time.</li>
  <li><em>New Tree:</em> A new tree object is created that points to the correct mix of old and new blobs. This ensures the updated file structure reflects the changes.</li>
  <li><em>New Commit Object:</em> A new commit object is created, pointing to the new tree. It also points to the previous commit as its parent, preserving the commit history.</li>
</ul>

<h2 id="️-branching-and-the-role-of-head">🗒️ Branching and the Role of HEAD</h2>
<p>The <strong>main branch (and HEAD)</strong> points to the latest commit, effectively continuing the chain of commits. This structure — consisting of snapshots (blobs), directories (trees), and commit objects — is what makes Git branching so fast and powerful. Each new commit doesn’t duplicate data but rather builds upon the existing objects, making the entire process efficient and scalable.</p>

<hr />

<h1 id="-git-branching-and-merging">🔗 Git Branching and Merging</h1>
<p>Git branching is a powerful feature that allows you to develop features, fix bugs, or experiment with new ideas in isolation — without affecting the main codebase.</p>

<p>A <strong>branch in Git</strong> is essentially a lightweight pointer to a specific commit. When you create a new branch, you’re starting a separate line of development, allowing you to make changes independently of the default branch (often called main or master).</p>

<p>Each time you commit on a branch, the branch pointer (e.g., main or feature-xyz) automatically advances to point to the latest commit. This way, Git tracks the evolution of that branch as development continues.</p>

<p><strong>Merging in Git</strong> combines the changes from one branch (like feature) into another (like main) by creating a merge commit that links the histories of both branches.</p>

<p>The diagram below illustrates how Git handles branching and merging, starting from a common base commit and progressing through independent development on a feature branch:</p>

<p><img src="/Techn0tz/assets/images/Git_branching_eg.png" alt="Branching_eg" width="500" height="auto" /></p>

<p>The table below shows a typical workflow and commit relationships</p>

<table>
  <thead>
    <tr>
      <th><strong>Commit</strong></th>
      <th><strong>Branch</strong></th>
      <th><strong>Parent(s)</strong></th>
      <th><strong>Explanation</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>main</td>
      <td>initial commit</td>
      <td>First commit in the repo</td>
    </tr>
    <tr>
      <td>B</td>
      <td>main</td>
      <td>A</td>
      <td>B is the next commit after A</td>
    </tr>
    <tr>
      <td>C</td>
      <td>main</td>
      <td>B</td>
      <td>C follows B; the point where feature branch is created</td>
    </tr>
    <tr>
      <td>D</td>
      <td>feature</td>
      <td>C</td>
      <td>First commit on <code class="language-plaintext highlighter-rouge">feature</code>, created from <code class="language-plaintext highlighter-rouge">main</code> at C</td>
    </tr>
    <tr>
      <td>E</td>
      <td>feature</td>
      <td>D</td>
      <td>Continues work in <code class="language-plaintext highlighter-rouge">feature</code> branch</td>
    </tr>
    <tr>
      <td>F</td>
      <td>main</td>
      <td>C, E</td>
      <td>Merge commit: merges <code class="language-plaintext highlighter-rouge">feature</code> back into <code class="language-plaintext highlighter-rouge">main</code></td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="-git-branching-and-merging-commands">📜 Git Branching and Merging commands</h1>

<table>
  <thead>
    <tr>
      <th><strong>Command</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git branch</code></td>
      <td>Lists all local branches in the repository</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git branch &lt;branch-name&gt;</code></td>
      <td>Creates a new branch</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git checkout &lt;branch-name&gt;</code></td>
      <td>Switches to the specified branch</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git switch &lt;branch-name&gt;</code></td>
      <td>Alternative to checkout (modern &amp; safer)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git checkout -b &lt;branch-name&gt;</code></td>
      <td>Creates and switches to a new branch</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git switch -c &lt;branch-name&gt;</code></td>
      <td>Equivalent to the above (more readable syntax)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git branch -d &lt;branch-name&gt;</code></td>
      <td>Deletes a local branch (only if it’s merged)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git branch -D &lt;branch-name&gt;</code></td>
      <td>Force-deletes a local branch (even if unmerged)</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th><strong>Command</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git merge &lt;branch-name&gt;</code></td>
      <td>Merges the given branch into the current branch</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git merge --no-ff &lt;branch-name&gt;</code></td>
      <td>Creates a merge commit even if a fast-forward is possible</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">git log --graph --oneline</code></td>
      <td>Shows a visual history of commits with branches/merges</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="branching-and-merging-in-action-a-snapshot-example">💡Branching and Merging in Action: A Snapshot Example</h1>
<p>Below is a snapshot demonstrating how branching and merging work using Git commands.</p>

<p><img src="/Techn0tz/assets/images/branching_eg2.png" alt="branching_eg2" />
<img src="/Techn0tz/assets/images/branching_eg1.png" alt="branching_eg1" /></p>

<h2 id="-result">✅ Result</h2>
<p>You can use the <strong><code class="language-plaintext highlighter-rouge">start index.html</code></strong> command (on Windows) to open the developed HTML page in your default browser and check if the merged content displays correctly.</p>

<hr />

<h1 id="-conclusion">📃 Conclusion</h1>
<p>Branching and merging are powerful features of Git that help you work on different tasks without affecting the main code. By creating branches, you can develop features safely, and by merging, you bring everything back together. With regular practice, these commands will become second nature and make your workflow smoother and more organized.</p>

<hr />

<h2 id="-technuggetz---did-you-know">🧠 TechNuggetz - Did you know?</h2>
<blockquote>

  <p>🔧 A <strong>hotfix branch</strong> is a special-purpose Git branch used to quickly patch a bug in production without waiting for ongoing development to finish.</p>

  <p>🔍 Clean up merged branches using <strong><code class="language-plaintext highlighter-rouge">git branch -d branch_name (or -D to force)</code></strong>.</p>

  <p>⛓️‍💥 Use <strong>merge</strong> for team work, <strong>rebase</strong> for cleaner individual history.</p>

  <p>💭 <strong><code class="language-plaintext highlighter-rouge">git log --oneline --decorate</code></strong> can also be used to view branches and merges</p>

  <p>🧭 <strong><code class="language-plaintext highlighter-rouge">git switch</code></strong> is a newer and clearer alternative to <strong><code class="language-plaintext highlighter-rouge">git checkout</code></strong> for switching branches.</p>
</blockquote>

<hr />

<h2 id="-next-on-techn0tz">🔜 Next on Techn0tz</h2>
<p><em>Developing a GitHub page using Jekyll on windows</em></p>


            <!-- Bottom navigation -->
            <div class="post-nav-minimal">
  
    <a href="/Techn0tz/git/2025/04/25/Git-Series-Part-2.html"> Previous: Git Series: Part 2 - Remote repository - GitHub</a> |
  

  
     <a href="/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"> Next: Jekyll Series: Part 1 - Jekyll Setup on Windows </a> |
  

  <a href="/Techn0tz/"> Up: Home</a>
</div>


            <!--<div class="post-nav-minimal">
              
                <a href="/Techn0tz/git/2025/04/25/Git-Series-Part-2.html"> Previous: Git Series: Part 2 - Remote repository - GitHub</a> |
              
          
              <a href="/Techn0tz/"> Up: Home</a> 

              
               | <a href="/Techn0tz/jekyll/2025/05/09/Jekyll-Series-Part-1.html"> Next: Jekyll Series: Part 1 - Jekyll Setup on Windows </a>
              
            </div>-->
          
          
            <div class="rating-stars" data-post-title="Git Series: Part 3 - Branching and Merging">
  <strong>Enjoyed this post? Rate it! </strong>
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span id="thanks-msg" style="display:none; margin-left:10px; color:green;">Thanks for rating!</span>
</div>

<style>
.rating-stars {
  font-size: 1.4rem;
  color:lightcoral;
  cursor: pointer;
  text-align: center;
  user-select: none;
}
.rating-stars .star:hover,
.rating-stars .star:hover ~ .star {
  color: #ccc;
}
.rating-stars .star.selected,
.rating-stars .star:hover {
  color: gold;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const stars = document.querySelectorAll('.rating-stars .star');
  const thanksMsg = document.getElementById('thanks-msg');
  const postTitle = document.querySelector('.rating-stars').getAttribute('data-post-title');

  stars.forEach(star => {
    star.addEventListener('click', function () {
      const rating = this.getAttribute('data-value');
      const formURL = 'https://docs.google.com/forms/d/e/1FAIpQLSeKOwRPwSHLzSCr46hOMTvaBfC4XYOS1KlpRxX6nTL9Y0cggQ/formResponse';
      const ratingField = 'entry.1373542740'; // 🔁 Replace with your actual rating entry ID
      const titleField = 'entry.636571047';  // 🔁 Replace with your actual post title entry ID

      const formData = new FormData();
      formData.append(ratingField, rating);
      formData.append(titleField, postTitle);

      fetch(formURL, {
        method: 'POST',
        mode: 'no-cors',
        body: formData
      }).then(() => {
        stars.forEach(s => s.classList.remove('selected'));
        this.classList.add('selected');
        thanksMsg.style.display = 'inline';
      });
    });
  });
});
</script>


          
        </article>
      </section>

      <footer class = "site-footer">
        <p><small><!--Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme.-->
        <br>
        © 2025 Techn0tz. 
        Content licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
        CC BY 4.0</a>. Code under 
        <a href="https://github.com/manjushaps/techn0tz/blob/main/LICENSE" target="_blank">MIT License</a>.</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
